# VITE_API_URL=http://localhost:8001/api
# VITE_API_URL=https://devgptserver.vercel.app/api
# VITE_API_URL=https://devgpt-a7nz.onrender.com/api

VITE_API_LOCAL=http://localhost:8001/api
VITE_API_PROD=https://devgptserver.vercel.app/api
