PORT=8001
MONGODB_URI=mongodb+srv://devGPT:kiZCwWdN59xEKDbd@devgpt.obmzyn6.mongodb.net/devGPT?appName=devGPT
JWT_SECRET=dfjdjdjdffd

GEMINI_API_KEY=AIzaSyAcSQ8W52IWvQ7vtBRL62BzXws6fTQRRPw

IMAGEKIT_PUBLIC_KEY='public_vsqCUOsdgi1NkuAOmEGrhWLv9zI='
IMAGEKIT_PRIVATE_KEY='private_0EnumWFvwMd1rPiE0+ZxODjzYgk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ifn0ny7m7'

KHALTI_PUBLICABLE_KEY=23d2781042d249889529a9c331097417
KHALTI_SECRET_KEY=13b208f014704326a78c8d6f11f82112